{
  "Urls": "http://192.168.1.2:7079;https://192.168.1.2:7080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
